

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/blog.png">
  <link rel="icon" href="/img/blog.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Yubiao Wang">
  <meta name="keywords" content="">
  
    <meta name="description" content="Kanrenkanren是一个Python中的逻辑编程库，用于自动化推理和约束求解。它允许用户使用关系和规则来表示问题，并使用不同的搜索算法来查找满足约束条件的解决方案。 1from kanren import run, eq, membero, var, conde   12x &#x3D; var()run(1,x, eq(x,5))     (5,)  具体解释如下：  var()函数创建一个新的逻辑">
<meta property="og:type" content="article">
<meta property="og:title" content="AI实践-Zebra Problem">
<meta property="og:url" content="https://e-alan.github.io/2023/03/23/AI%E5%AE%9E%E8%B7%B5-Zebra-Problem/index.html">
<meta property="og:site_name" content="Blog of Alan">
<meta property="og:description" content="Kanrenkanren是一个Python中的逻辑编程库，用于自动化推理和约束求解。它允许用户使用关系和规则来表示问题，并使用不同的搜索算法来查找满足约束条件的解决方案。 1from kanren import run, eq, membero, var, conde   12x &#x3D; var()run(1,x, eq(x,5))     (5,)  具体解释如下：  var()函数创建一个新的逻辑">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://e-alan.github.io/img/%E9%80%BB%E8%BE%91%E6%8E%A8%E7%90%86.png">
<meta property="article:published_time" content="2023-03-23T06:50:16.000Z">
<meta property="article:modified_time" content="2023-03-23T06:54:26.029Z">
<meta property="article:author" content="Yubiao Wang">
<meta property="article:tag" content="Kanren">
<meta property="article:tag" content="逻辑推理">
<meta property="article:tag" content="AI">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://e-alan.github.io/img/%E9%80%BB%E8%BE%91%E6%8E%A8%E7%90%86.png">
  
  
  <title>AI实践-Zebra Problem - Blog of Alan</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"e-alan.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":"ture","baidu":"66fe493fc83f85768cab806da37aa086","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"3HI8ltHUAgcuyEezN3uHxMVi-gzGzoHsz","app_key":"NVy1rcbT5pmhJAfNq0dYvwc7","server_url":"https://3hi8lthu.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":"ture"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Alan&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/tree.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="AI实践-Zebra Problem"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-03-23 14:50" pubdate>
          2023年3月23日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          61 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">AI实践-Zebra Problem</h1>
            
            <div class="markdown-body">
              
              <h3 id="Kanren"><a href="#Kanren" class="headerlink" title="Kanren"></a>Kanren</h3><p>kanren是一个Python中的逻辑编程库，用于自动化推理和约束求解。<br>它允许用户使用关系和规则来表示问题，并使用不同的搜索算法来查找满足约束条件的解决方案。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> kanren <span class="hljs-keyword">import</span> run, eq, membero, var, conde<br></code></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">x = var()<br>run(<span class="hljs-number">1</span>,x, eq(x,<span class="hljs-number">5</span>))<br></code></pre></td></tr></table></figure>




<pre><code class="hljs">(5,)
</code></pre>
<p>具体解释如下：</p>
<ul>
<li>var()函数创建一个新的逻辑变量，它可以表示任何可能的值。</li>
<li>eq(x, 5)表示x等于5的关系约束。</li>
<li>run(1, x, eq(x, 5))表示运行一个查询，寻找一个满足关系约束eq(x, 5)的x值，并返回一个长度为1的列表，其中包含这个x值。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">z = var()<br>run(<span class="hljs-number">1</span>, x, eq(x,z), eq(z,<span class="hljs-number">3</span>))<br></code></pre></td></tr></table></figure>




<pre><code class="hljs">(3,)
</code></pre>
<p>前面的例子中使用的 eq，表述的是两个表达式相等。membero(item, coll) 表示 item  是 coll集合中的一个成员。下面例子使用 两次 membero去请求 x 的2个值，</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">run(<span class="hljs-number">2</span>, x, membero(x, (<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>)),  <span class="hljs-comment"># x is a member of (1, 2, 3) </span><br>              membero(x, (<span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>)))  <span class="hljs-comment"># x is a member of (2, 3, 4)</span><br></code></pre></td></tr></table></figure>




<pre><code class="hljs">(2, 3)
</code></pre>
<p><strong>逻辑变量</strong></p>
<p>下面例子中，z = var() 创建一个逻辑变量.  您还可以选择为变量命名，以方便后面调试：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 一个变量</span><br>z = var(<span class="hljs-string">&#x27;test&#x27;</span>)<br>z<br></code></pre></td></tr></table></figure>




<pre><code class="hljs">~test
</code></pre>
<p><strong>知识表达</strong></p>
<p>下面代码创建一个亲缘关系，并且使用它来判断谁是 Simpsons家庭的父亲。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> kanren <span class="hljs-keyword">import</span> Relation, facts<br>parent = Relation()<br>facts(parent, (<span class="hljs-string">&#x27;Allen&#x27;</span>, <span class="hljs-string">&#x27;Bart&#x27;</span>),<br>      (<span class="hljs-string">&#x27;Allen&#x27;</span>, <span class="hljs-string">&#x27;Lisa&#x27;</span>),<br>      (<span class="hljs-string">&#x27;Abe&#x27;</span>, <span class="hljs-string">&#x27;Allen&#x27;</span>))<br></code></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">run(<span class="hljs-number">1</span>, x, parent(x, <span class="hljs-string">&#x27;Bart&#x27;</span>))<br></code></pre></td></tr></table></figure>




<pre><code class="hljs">(&#39;Allen&#39;,)
</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">run(<span class="hljs-number">2</span>, x, parent(<span class="hljs-string">&#x27;Allen&#x27;</span>, x))<br></code></pre></td></tr></table></figure>




<pre><code class="hljs">(&#39;Bart&#39;, &#39;Lisa&#39;)
</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python">y = var()<br>run(<span class="hljs-number">1</span>, x, parent(x, y),<br>                   parent(y, <span class="hljs-string">&#x27;Bart&#x27;</span>))<br></code></pre></td></tr></table></figure>




<pre><code class="hljs">(&#39;Abe&#39;,)
</code></pre>
<p>另一种实现：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">grandparent</span>(<span class="hljs-params">x,z</span>):</span><br>    y = var()<br>    <span class="hljs-keyword">return</span> conde((parent(x, y), parent(y, z)))<br><br>run(<span class="hljs-number">1</span>, x, grandparent(x, <span class="hljs-string">&#x27;Bart&#x27;</span>))<br></code></pre></td></tr></table></figure>




<pre><code class="hljs">(&#39;Abe&#39;,)
</code></pre>
<p>conde() 是Scheme中实现的Kanren库提供的特定操作符，它用于将多个条件组合成一个联合条件，并支持回溯和搜索。</p>
<h3 id="斑马问题"><a href="#斑马问题" class="headerlink" title="斑马问题"></a>斑马问题</h3><h5 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h5><p><em>斑马问题：</em> 5 个不同国家（英国、西班牙、日本、意大利、挪威）且工作各不相同（油漆工、摄影师、外交官、小提琴家、医生）的人分别住在一条街上的 5 所房子里，<br>每所房子的颜色不同（红色、白色、蓝色、黄色、绿色），每个人都有自己养的不同宠物（狗、蜗牛、斑马、马、狐狸），喜欢喝不同的饮料（矿泉水、牛奶、茶、橘子汁、咖啡）。<br>根据以下提示，你能告诉我哪所房子里的人养斑马，哪所房子里的人喜欢喝矿泉水吗？</p>
<ol>
<li>   英国人住在红色的房子里</li>
<li>   西班牙人养了一条狗</li>
<li>   日本人是一个油漆工</li>
<li>   意大利人喜欢喝茶</li>
<li>   挪威人住在左边的第一个房子里</li>
<li>   绿房子在白房子的右边</li>
<li>   摄影师养了一只蜗牛</li>
<li>   外交官住在黄房子里</li>
<li>   中间那个房子的人喜欢喝牛奶</li>
<li>   喜欢喝咖啡的人住在绿房子里</li>
<li>   挪威人住在蓝色的房子旁边</li>
<li>   小提琴家喜欢喝橘子汁</li>
<li>   养狐狸的人所住的房子与医生的房子相邻</li>
<li>   养马的人所住的房子与外交官的房子相邻</li>
</ol>
<h5 id="求解问题"><a href="#求解问题" class="headerlink" title="求解问题"></a>求解问题</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> kanren <span class="hljs-keyword">import</span> *<br><span class="hljs-keyword">from</span> kanren.core <span class="hljs-keyword">import</span> lall<br><span class="hljs-keyword">import</span> time<br></code></pre></td></tr></table></figure>

<p>定义函数<strong>left()</strong> 和 <strong>next()</strong> 来查找哪个房屋的左边或者接近谁的房子</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">left</span>(<span class="hljs-params">q, p, <span class="hljs-built_in">list</span></span>):</span><br>    <span class="hljs-keyword">return</span> membero((q,p), <span class="hljs-built_in">zip</span>(<span class="hljs-built_in">list</span>, <span class="hljs-built_in">list</span>[<span class="hljs-number">1</span>:]))<br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">next</span>(<span class="hljs-params">q, p, <span class="hljs-built_in">list</span></span>):</span><br>    <span class="hljs-keyword">return</span> conde([left(q, p, <span class="hljs-built_in">list</span>)], [left(p, q, <span class="hljs-built_in">list</span>)])<br></code></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">houses = var()<br></code></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># my lall: county, job, drink, pet, color </span><br>rules_zebraproblem = lall(<br>    (eq, (var(), var(), var(), var(), var()), houses),<br>    (membero,(<span class="hljs-string">&#x27;Englishman&#x27;</span>, var(), var(), var(), <span class="hljs-string">&#x27;red&#x27;</span>), houses),<br>    (membero,(<span class="hljs-string">&#x27;Spanish&#x27;</span>, var(), var(), <span class="hljs-string">&#x27;dog&#x27;</span>, var()), houses),<br>    (membero,(<span class="hljs-string">&#x27;Japanese&#x27;</span>, <span class="hljs-string">&#x27;painters&#x27;</span>, var(), var(), var()), houses),<br>    (membero,(<span class="hljs-string">&#x27;Italian&#x27;</span>, var(), <span class="hljs-string">&#x27;tea&#x27;</span>, var(), var()), houses),<br>    (eq,((<span class="hljs-string">&#x27;Norwegian&#x27;</span>, var(), var(), var(), var()), var(), var(), var(), var()), houses),<br>    (left,(var(), var(), var(), var(), <span class="hljs-string">&#x27;white&#x27;</span>),<br>    (var(), var(), var(), var(), <span class="hljs-string">&#x27;green&#x27;</span>), houses),<br>    (membero,(var(), <span class="hljs-string">&#x27;photographer&#x27;</span>, var(), <span class="hljs-string">&#x27;snail&#x27;</span>, var()), houses),<br>    (membero,(var(), <span class="hljs-string">&#x27;diplomat&#x27;</span>, var(), var(), <span class="hljs-string">&#x27;yellow&#x27;</span>), houses),<br>    (eq,(var(), var(), (var(), var(), <span class="hljs-string">&#x27;milk&#x27;</span>, var(), var()), var(), var()), houses),<br>    (membero,(var(), var(), <span class="hljs-string">&#x27;coffee&#x27;</span>, var(),<span class="hljs-string">&#x27;green&#x27;</span>), houses),<br>    (<span class="hljs-built_in">next</span>,(<span class="hljs-string">&#x27;Norwegian&#x27;</span>, var(), var(), var(), var()),<br>    (var(), var(), var(), var(), <span class="hljs-string">&#x27;blue&#x27;</span>), houses),<br>    (membero,(var(), <span class="hljs-string">&#x27;violinist&#x27;</span>,<span class="hljs-string">&#x27;orange juice&#x27;</span>, var(), var()), houses),<br>    (<span class="hljs-built_in">next</span>,(var(), var(), var(), <span class="hljs-string">&#x27;fox&#x27;</span>, var()),<br>    (var(), <span class="hljs-string">&#x27;doctor&#x27;</span>, var(), var(), var()), houses),<br>    (<span class="hljs-built_in">next</span>,(var(), var(), var(), <span class="hljs-string">&#x27;horse&#x27;</span>, var()),<br>    (var(), <span class="hljs-string">&#x27;diplomat&#x27;</span>, var(), var(), var()), houses),<br>    (membero,(var(), var(), var(), <span class="hljs-string">&#x27;zebra&#x27;</span>, var()), houses),<br>    (membero,(var(), var(), <span class="hljs-string">&#x27;mineral water&#x27;</span>, var(), var()), houses),<br>)<br></code></pre></td></tr></table></figure>

<p><strong>完整推理结果：</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">solutions = run(<span class="hljs-number">0</span>, houses, rules_zebraproblem)<br>solutions <br></code></pre></td></tr></table></figure>




<pre><code class="hljs">(((&#39;Norwegian&#39;, &#39;diplomat&#39;, &#39;mineral water&#39;, &#39;fox&#39;, &#39;yellow&#39;),
  (&#39;Italian&#39;, &#39;doctor&#39;, &#39;tea&#39;, &#39;horse&#39;, &#39;blue&#39;),
  (&#39;Englishman&#39;, &#39;photographer&#39;, &#39;milk&#39;, &#39;snail&#39;, &#39;red&#39;),
  (&#39;Spanish&#39;, &#39;violinist&#39;, &#39;orange juice&#39;, &#39;dog&#39;, &#39;white&#39;),
  (&#39;Japanese&#39;, &#39;painters&#39;, &#39;coffee&#39;, &#39;zebra&#39;, &#39;green&#39;)),)
</code></pre>
<p><strong>problem A</strong>. 哪所房子里的人养斑马:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">output_zebra = [house <span class="hljs-keyword">for</span> house <span class="hljs-keyword">in</span> solutions[<span class="hljs-number">0</span>] <span class="hljs-keyword">if</span> <span class="hljs-string">&#x27;zebra&#x27;</span> <span class="hljs-keyword">in</span> house][<span class="hljs-number">0</span>][<span class="hljs-number">0</span>]<br><span class="hljs-built_in">print</span> (<span class="hljs-string">&#x27;\n&#x27;</span>+ output_zebra + <span class="hljs-string">&#x27; owns zebra.&#x27;</span>)<br></code></pre></td></tr></table></figure>


<pre><code class="hljs">Japanese owns zebra.
</code></pre>
<p><strong>problem B.</strong> 哪所房子里的人喜欢喝矿泉水</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">output_mineralWater = [house <span class="hljs-keyword">for</span> house <span class="hljs-keyword">in</span> solutions[<span class="hljs-number">0</span>] <span class="hljs-keyword">if</span> <span class="hljs-string">&#x27;mineral water&#x27;</span> <span class="hljs-keyword">in</span> house][<span class="hljs-number">0</span>][<span class="hljs-number">0</span>]<br><span class="hljs-built_in">print</span> (<span class="hljs-string">&#x27;\n&#x27;</span>+ output_mineralWater + <span class="hljs-string">&#x27; likes mineral water.&#x27;</span>)<br></code></pre></td></tr></table></figure>


<pre><code class="hljs">Norwegian likes mineral water.
</code></pre>
<h5 id="Solution-two"><a href="#Solution-two" class="headerlink" title="Solution two :"></a>Solution two :</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">Zebra puzzle as published in Life International in 1962.</span><br><span class="hljs-string">https://en.wikipedia.org/wiki/Zebra_Puzzle</span><br><span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-keyword">from</span> dataclasses <span class="hljs-keyword">import</span> dataclass, field<br><span class="hljs-keyword">from</span> typing <span class="hljs-keyword">import</span> <span class="hljs-type">Union</span><br><span class="hljs-keyword">from</span> unification <span class="hljs-keyword">import</span> Var, unifiable, var, <span class="hljs-built_in">vars</span><br><span class="hljs-keyword">from</span> kanren <span class="hljs-keyword">import</span> conde, eq, lall, membero, run<br><br><span class="hljs-meta">@unifiable</span><br><span class="hljs-meta">@dataclass</span><br><span class="hljs-comment"># class House:</span><br><span class="hljs-comment">#     nationality: Union[str, Var] = field(default_factory=var)</span><br><span class="hljs-comment">#     drink: Union[str, Var] = field(default_factory=var)</span><br><span class="hljs-comment">#     animal: Union[str, Var] = field(default_factory=var)</span><br><span class="hljs-comment">#     cigarettes: Union[str, Var] = field(default_factory=var)</span><br><span class="hljs-comment">#     color: Union[str, Var] = field(default_factory=var)</span><br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">House</span>:</span><br>    nationality: <span class="hljs-type">Union</span>[<span class="hljs-built_in">str</span>, Var] = field(default_factory=var)<br>    job: <span class="hljs-type">Union</span>[<span class="hljs-built_in">str</span>, Var] = field(default_factory=var)<br>    drink: <span class="hljs-type">Union</span>[<span class="hljs-built_in">str</span>, Var] = field(default_factory=var)<br>    animal: <span class="hljs-type">Union</span>[<span class="hljs-built_in">str</span>, Var] = field(default_factory=var)<br>    color: <span class="hljs-type">Union</span>[<span class="hljs-built_in">str</span>, Var] = field(default_factory=var)<br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">righto</span>(<span class="hljs-params">right, left, houses</span>):</span><br>    <span class="hljs-string">&quot;&quot;&quot;Express that `right` is on the right of `left` among all the houses.&quot;&quot;&quot;</span><br>    neighbors = <span class="hljs-built_in">tuple</span>(<span class="hljs-built_in">zip</span>(houses[:-<span class="hljs-number">1</span>], houses[<span class="hljs-number">1</span>:]))<br>    <span class="hljs-keyword">return</span> membero((left, right), neighbors)<br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">nexto</span>(<span class="hljs-params">a, b, houses</span>):</span><br>    <span class="hljs-string">&quot;&quot;&quot;Express that `a` and `b` are next to each other.&quot;&quot;&quot;</span><br>    <span class="hljs-keyword">return</span> conde([righto(a, b, houses)], [righto(b, a, houses)])<br><br><br><span class="hljs-comment"># And now for the riddle</span><br>houses = <span class="hljs-built_in">vars</span>(<span class="hljs-number">5</span>)<br><br>goals = lall(<br>    membero(House(<span class="hljs-string">&quot;Englishman&quot;</span>, color=<span class="hljs-string">&quot;red&quot;</span>), houses),<br>    membero(House(<span class="hljs-string">&quot;Spanish&quot;</span>, animal=<span class="hljs-string">&quot;dog&quot;</span>), houses),<br>    membero(House(<span class="hljs-string">&quot;Japanese&quot;</span>, job=<span class="hljs-string">&quot;painters&quot;</span>), houses),<br>    membero(House(<span class="hljs-string">&quot;Italian&quot;</span>, drink=<span class="hljs-string">&quot;tea&quot;</span>), houses),<br>    eq(House(<span class="hljs-string">&quot;Norwegian&quot;</span>), houses[<span class="hljs-number">0</span>]),<br>    righto(House(color=<span class="hljs-string">&quot;green&quot;</span>), House(color=<span class="hljs-string">&quot;white&quot;</span>), houses),<br>    membero(House(job=<span class="hljs-string">&quot;photographer&quot;</span>, animal=<span class="hljs-string">&quot;snail&quot;</span>), houses),<br>    membero(House(job=<span class="hljs-string">&quot;diplomat&quot;</span>, color=<span class="hljs-string">&quot;yellow&quot;</span>), houses),<br>    eq(House(drink=<span class="hljs-string">&quot;milk&quot;</span>), houses[<span class="hljs-number">2</span>]),<br>    membero(House(drink=<span class="hljs-string">&quot;coffee&quot;</span>, color=<span class="hljs-string">&quot;green&quot;</span>), houses),<br>    nexto(House(<span class="hljs-string">&quot;Norwegian&quot;</span>), House(color=<span class="hljs-string">&quot;blue&quot;</span>), houses),<br>    membero(House(job=<span class="hljs-string">&quot;violinist&quot;</span>, drink=<span class="hljs-string">&quot;orange juice&quot;</span>), houses),<br>    nexto(House(job=<span class="hljs-string">&quot;doctor&quot;</span>), House(animal=<span class="hljs-string">&quot;fox&quot;</span>), houses),<br>    nexto(House(job=<span class="hljs-string">&quot;diplomat&quot;</span>), House(animal=<span class="hljs-string">&quot;horse&quot;</span>), houses),<br>    membero(House(drink=<span class="hljs-string">&quot;mineral water&quot;</span>), houses),<br>    membero(House(animal=<span class="hljs-string">&quot;zebra&quot;</span>), houses),<br>)<br><br>results = run(<span class="hljs-number">0</span>, houses, goals)<br><span class="hljs-built_in">print</span>(results)<br></code></pre></td></tr></table></figure>

<pre><code class="hljs">([House(nationality=&#39;Norwegian&#39;, job=&#39;diplomat&#39;, drink=&#39;mineral water&#39;, animal=&#39;fox&#39;, color=&#39;yellow&#39;), House(nationality=&#39;Italian&#39;, job=&#39;doctor&#39;, drink=&#39;tea&#39;, animal=&#39;horse&#39;, color=&#39;blue&#39;), House(nationality=&#39;Englishman&#39;, job=&#39;photographer&#39;, drink=&#39;milk&#39;, animal=&#39;snail&#39;, color=&#39;red&#39;), House(nationality=&#39;Spanish&#39;, job=&#39;violinist&#39;, drink=&#39;orange juice&#39;, animal=&#39;dog&#39;, color=&#39;white&#39;), House(nationality=&#39;Japanese&#39;, job=&#39;painters&#39;, drink=&#39;coffee&#39;, animal=&#39;zebra&#39;, color=&#39;green&#39;)],)
</code></pre>
<h5 id="Reference-："><a href="#Reference-：" class="headerlink" title="Reference ："></a>Reference ：</h5><ul>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/duoba/p/9531242.html">python逻辑编程之kanren(博客园)</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/pythological/kanren/blob/main/examples/zebra-puzzle.py">pythological/kanren(github)</a></li>
<li><a target="_blank" rel="noopener" href="https://pypi.org/project/kanren/">kanren 0.2.3 Project description</a></li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python"><br></code></pre></td></tr></table></figure>
              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/AI/" class="category-chain-item">AI</a>
  
  
    <span>></span>
    
  <a href="/categories/AI/%E9%80%BB%E8%BE%91%E6%8E%A8%E7%90%86/" class="category-chain-item">逻辑推理</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Kanren/">#Kanren</a>
      
        <a href="/tags/%E9%80%BB%E8%BE%91%E6%8E%A8%E7%90%86/">#逻辑推理</a>
      
        <a href="/tags/AI/">#AI</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>AI实践-Zebra Problem</div>
      <div>https://e-alan.github.io/2023/03/23/AI%E5%AE%9E%E8%B7%B5-Zebra-Problem/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Yubiao Wang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年3月23日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/03/23/%E8%BF%99%E4%B8%8D%E6%98%AF%E4%B8%80%E5%B0%81PDF/" title="这不是一封PDF">
                        <span class="hidden-mobile">这不是一封PDF</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'E-Alan/blog-s-comments');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?66fe493fc83f85768cab806da37aa086";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  

  
    
  




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="/js/leancloud.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
