

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="a personal blog of Alan to share &#34;storys&#34;.">
  <meta name="author" content="Yubiao Wang">
  <meta name="keywords" content="">
  <meta name="description" content="基本操作标题：1-6级 快捷方式：Ctrl+1-6   转义字符：#的数量表示级数  注意#和文本有个空格   没有也可以 再使用一段时间 四个#号控制的标题-四级标题  #### 四级标题  序列：快捷方式 有序列表 Ctrl+shift+[ 无序列表 Ctrl+shift+]  序列：转义字符有序列表  在空白的一行输入 1.空格 即可实现缩进排序的效果  无序列表  在空白的一行输入 -空格">
<meta property="og:type" content="article">
<meta property="og:title" content="Typora使用指南">
<meta property="og:url" content="https://e-alan.github.io/2021/10/03/Typora%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/index.html">
<meta property="og:site_name" content="Blog of Alan">
<meta property="og:description" content="基本操作标题：1-6级 快捷方式：Ctrl+1-6   转义字符：#的数量表示级数  注意#和文本有个空格   没有也可以 再使用一段时间 四个#号控制的标题-四级标题  #### 四级标题  序列：快捷方式 有序列表 Ctrl+shift+[ 无序列表 Ctrl+shift+]  序列：转义字符有序列表  在空白的一行输入 1.空格 即可实现缩进排序的效果  无序列表  在空白的一行输入 -空格">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=e%5E2">
<meta property="article:published_time" content="2021-10-03T09:59:43.000Z">
<meta property="article:modified_time" content="2021-10-03T10:01:08.062Z">
<meta property="article:author" content="Yubiao Wang">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://www.zhihu.com/equation?tex=e%5E2">
  
  <title>Typora使用指南 - Blog of Alan</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"e-alan.github.io","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Alan&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Typora使用指南">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-10-03 17:59" pubdate>
        2021年10月3日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.4k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      4 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Typora使用指南</h1>
            
            <div class="markdown-body">
              <h2 id="基本操作"><a href="#基本操作" class="headerlink" title="基本操作"></a>基本操作</h2><h3 id="标题：1-6级"><a href="#标题：1-6级" class="headerlink" title="标题：1-6级"></a>标题：1-6级</h3><ul>
<li>快捷方式：Ctrl+1-6  </li>
<li>转义字符：#的数量表示级数  注意#和文本有个空格   没有也可以 再使用一段时间</li>
<li>四个#号控制的标题-四级标题  #### 四级标题</li>
</ul>
<h3 id="序列：快捷方式"><a href="#序列：快捷方式" class="headerlink" title="序列：快捷方式"></a>序列：快捷方式</h3><ul>
<li>有序列表 Ctrl+shift+[</li>
<li>无序列表 Ctrl+shift+]</li>
</ul>
<h3 id="序列：转义字符"><a href="#序列：转义字符" class="headerlink" title="序列：转义字符"></a>序列：转义字符</h3><p>有序列表  在空白的一行输入 1.空格 即可实现缩进排序的效果 </p>
<p>无序列表  在空白的一行输入 -空格    空格可以理解为转义字符</p>
<ul>
<li><p>先enter进入下一个序列 未输入内容前 按下tab键将转化为二级列表 即列表的列表 以此类推</p>
</li>
<li><ul>
<li>二级列表</li>
</ul>
</li>
</ul>
<h3 id="字体格式"><a href="#字体格式" class="headerlink" title="字体格式"></a>字体格式</h3><p>Ctrl+B/I/U = 加粗/斜体/下划线   顺口溜：biubiubiu</p>
<h3 id="删除线"><a href="#删除线" class="headerlink" title="删除线"></a>删除线</h3><ul>
<li><del>删除线</del>  双波浪可以和高亮显示的双等号一起记忆  无快捷键</li>
<li>$公式$    $e^2$  <img src="https://www.zhihu.com/equation?tex=e%5E2" srcset="/img/loading.gif" lazyload alt="[公式]"> </li>
<li>顺口溜：Dollar夹击双波浪  公式惨遭滑铁卢  注释：滑铁卢就是拿破仑被欧洲删除的表示</li>
</ul>
<h3 id="任务列表"><a href="#任务列表" class="headerlink" title="任务列表"></a>任务列表</h3><ul>
<li>语法：空格-空格[ 内1空格 ]空格    </li>
<li>注意：上条语法标记中没有任何多余的符号   符号构成 ：空格  减号-  中括号[]</li>
<li>[√]  已完成任务  可勾选哦  当然知乎是不支持的 Typora支持</li>
<li>[  ]  未完成任务</li>
</ul>
<h3 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h3><!--这是一段注释-->   只会在预览时显示  导出图片 /pdf等文件不会显示

<h3 id="Emoji图标"><a href="#Emoji图标" class="headerlink" title="Emoji图标"></a>Emoji图标</h3><ul>
<li>:代号  :后面跟Emoji图标的代号  代号不是很严格  有联想功能  eg  :up  显示如下</li>
<li>是一个小手朝上的emoji 知乎文本不支持 自己想象啦 </li>
</ul>
<h3 id="分割线"><a href="#分割线" class="headerlink" title="分割线"></a>分割线</h3><p>—  *** 在空白一行输入三个-或者*即实现分割线的效果</p>
<hr>
<h2 id="进阶操作"><a href="#进阶操作" class="headerlink" title="进阶操作"></a>进阶操作</h2><h3 id="表格"><a href="#表格" class="headerlink" title="表格"></a>表格</h3><ul>
<li>快捷键 Ctrl+T</li>
<li>转义字符特别复杂 不如用快捷键</li>
</ul>
<h3 id="特殊块"><a href="#特殊块" class="headerlink" title="特殊块"></a>特殊块</h3><p>Ctrl+Shift+K/M/Q = 代码/公式/引用</p>
<h3 id="代码模式"><a href="#代码模式" class="headerlink" title="代码模式"></a>代码模式</h3><ul>
<li>(代码模式切换 Ctrl+/)  也可以在常规模式下应用  </li>
<li>顺口溜：尖波浪双等号 </li>
<li>^   ^         我是^上标^  </li>
<li>~   ~         我是<del>下标</del></li>
<li>==   ==    ==高亮==</li>
</ul>
<h3 id="插图"><a href="#插图" class="headerlink" title="插图"></a>插图</h3><ul>
<li>快捷键 Ctrl+shift+i</li>
<li><img src="" srcset="/img/loading.gif" lazyload alt="图的名字">   立马转化为在小括号中选取文件路径 </li>
</ul>
<p><strong>超链接</strong></p>
<ul>
<li>快捷键 Ctrl+K</li>
<li><a href="">链接提示语</a>  同插图理 小括号里面放入目的网址的路径</li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/346514265/%E6%9F%90%E4%B8%AA%E7%BD%91%E5%9D%80">超链接点击跳转到某地</a></li>
</ul>
<h3 id="表格：代码模式"><a href="#表格：代码模式" class="headerlink" title="表格：代码模式"></a>表格：代码模式</h3><p>代码模式  （这个必须切换到代码模式才能看清楚到底发生了什么 第二行不可少 虽然是空的）</p>
<p>| 姓名 | 性别 | 生日     | </p>
<p>| —- | —-| ——–   |</p>
<p>| 张三 | 男   | 19970101 |</p>
<p>| 李四 | 男   | 19970601 |</p>
<p>效果如下表所示：</p>
<table>
<thead>
<tr>
<th>姓名</th>
<th>性别</th>
<th>生日</th>
</tr>
</thead>
<tbody><tr>
<td>张三</td>
<td>男</td>
<td>19970101</td>
</tr>
<tr>
<td>李四</td>
<td>男</td>
<td>19970601</td>
</tr>
</tbody></table>
<h3 id="代码块"><a href="#代码块" class="headerlink" title="代码块"></a>代码块</h3><ul>
<li>```+代码类别</li>
<li>```三飘号(数字1左边的那个下符号)+代码标题+enter+enter 切换到代码模式   </li>
<li>第一个enter是确认标题 第二个enter是激活代码模式  第二个才是核心</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs text">```java<br>hello world !<br></code></pre></td></tr></table></figure>

<h3 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h3><p>&gt;+内容  在&gt;的后面输入内容即可  但是&gt;需要在一行的最前端 </p>
<h3 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h3><p>[^数字]     正文中进行引用的语法  解释：^后面跟数字自动转换成引用格式[]   </p>
<p>[^数字]： 与之对应的文末文献简介的语法   解释：原有基础上加个冒号：即可  </p>
<h3 id="目录生成"><a href="#目录生成" class="headerlink" title="目录生成"></a>目录生成</h3><p>[toc]  后面跟回车即可变换为显示的目录样式  toc是table of contents的缩写 </p>
<h3 id="流程图"><a href="#流程图" class="headerlink" title="流程图"></a>流程图</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">知乎文本好像不支持 这里应该是流程图 比如甘特图之类<br></code></pre></td></tr></table></figure>

<p>语法注释：```+flow 关键字来实现流程图样式的转义   还有其他关键字来显示其他形式流程图  </p>
<h2 id="本质操作"><a href="#本质操作" class="headerlink" title="本质操作"></a>本质操作</h2><h3 id="Html-CSS"><a href="#Html-CSS" class="headerlink" title="Html+CSS"></a>Html+CSS</h3><p>从底层代码的角度来讲 即修改CSS代码文件来实现高度自定义的主题样式 </p>
<ol>
<li>从官网下载目标样式的模板文件夹(偏好设置那儿能进入官网)</li>
<li>把文件夹里面的CSS文件粘贴出来与文件夹并列</li>
<li>打开CSS文件 通过修改代码 局部微调主题样式  大小 字体 颜色之类</li>
</ol>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/09/30/article-title/">
                        <span class="hidden-mobile">article title</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
